{
  "buildCommand": "pnpm approve-builds --include @prisma/client prisma sharp && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "echo 'Using default ignore behavior'"
}
